<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background">

    <ImageView
        android:id="@+id/ivEditSkillBack"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:paddingLeft="50dp"
        android:paddingBottom="20dp"
        android:text="Skills"
        android:textColor="#FFFFFF" />

    <Spinner
        android:id="@+id/spinnerEditSkillSkills"
        android:layout_width="284dp"
        android:layout_height="56dp"
        android:background="@drawable/bordertext"
        android:backgroundTint="#03A9F4"
        android:spinnerMode="dropdown"
        android:layout_marginStart="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEditSkillItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />

    <Button
        android:id="@+id/btnEditSkillSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#03A9F4"
        android:gravity="center"
        android:text="Add"
        android:layout_marginLeft="20dp"/>


</LinearLayout>