<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".JobDetail">

        <TextView
            android:id="@+id/square25"
            android:layout_width="44dp"
            android:layout_height="53dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/square"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivJobDetailBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="@+id/square25"
            app:layout_constraintStart_toStartOf="@+id/square25"
            app:layout_constraintTop_toTopOf="@+id/square25"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card8"
            android:layout_width="307dp"
            android:layout_height="438dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#F2F5DF"
            android:orientation="vertical"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivJobDetailBack"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/ivJobDetailLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="24dp"
                app:srcCompat="@drawable/logoremovebg" />
            app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvJobDetailPosisi"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="150dp"
                android:text="Web Designer"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvJobDetailPerusahaan"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="190dp"
                android:text="Apple"
                android:textAlignment="center"
                android:textColor="#00C3FF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvJobDetailLokasi"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="240dp"
                android:text="Jakarta, Indonesia"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvJobDetailGaji"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="280dp"
                android:text="$30.000 /month"
                android:textAlignment="center"
                android:textColor="#00C3FF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvJobDetailPostDetail"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="330dp"
                android:text="Posted 20 day ago, ends in 31 Dec"
                android:textAlignment="center"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/ivJobDetailSave"
                android:layout_width="69dp"
                android:layout_height="74dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="370dp"
                android:src="@drawable/ic_baseline_save_24"
                android:textAlignment="center" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/teksjob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:text="Job Description"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/tvJobDetailDeskripsi"
            android:layout_marginTop="8dp"
            android:text="-  Able to run design sprint to deliver the best user experience based on research"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teksjob" />

        <TextView
            android:id="@+id/teksjob5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Perks and Benefits"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvJobDetailDeskripsi"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/ceklist"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/checklist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/teksjob5" />

        <TextView
            android:id="@+id/teksjob6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="80dp"
            android:text="Medical / Health Insurance"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teksjob5" />

        <ImageView
            android:id="@+id/rs"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/rs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ceklist" />

        <TextView
            android:id="@+id/teksjob7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="80dp"
            android:text="Medical, Prescription, or Vision Plans"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teksjob6" />

        <ImageView
            android:id="@+id/graph"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/graph"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rs" />

        <TextView
            android:id="@+id/teksjob8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="80dp"
            android:text="Performance Bonus"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teksjob7" />

        <ImageView
            android:id="@+id/heart"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/heart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/graph" />

        <TextView
            android:id="@+id/teksjob9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="80dp"
            android:text="Paid Sick Leave"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teksjob8" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>