<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSaved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="40dp"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="61dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="34dp"
            android:text="Home"
            android:textColor="#808080"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="-85dp"
            android:layout_marginStart="180dp"
            app:srcCompat="@drawable/ic_baseline_save_24" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="4dp"
            android:text="Saved Jobs"
            android:textColor="#808080"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="-85dp"
            android:layout_marginStart="330dp"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="325dp"
            android:text="Profile"
            android:textColor="#808080"
            android:textSize="15dp" />



    </LinearLayout>
</ScrollView>