<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileDetailForm">

        <TextView
            android:id="@+id/square4"
            android:layout_width="44dp"
            android:layout_height="53dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/square"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnPDFormBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="@+id/square4"
            app:layout_constraintStart_toStartOf="@+id/square4"
            app:layout_constraintTop_toTopOf="@+id/square4"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/teks4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="28dp"
            android:text="Fill Your Profile"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/btnPDFormBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgGallery"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teks4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivPDFormEditProfilePic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="207dp"
            android:layout_marginTop="160dp"
            android:src="@drawable/ic_baseline_edit_location_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teks4"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <ImageView-->
<!--            android:id="@+id/imgGallery"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="300dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:scaleType="fitXY"-->
<!--            app:layout_constraintTop_toBottomOf="@id/teks4"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            />-->

<!--        <Button-->
<!--            android:id="@+id/btnSelectImg"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Select Img"-->
<!--            app:layout_constraintTop_toBottomOf="@id/imgGallery"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"/>-->


        <EditText
            android:id="@+id/etPDFormFullName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:hint="Full Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgGallery" />

        <EditText
            android:id="@+id/etPDFormNickName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="NickName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPDFormFullName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Of Birth"
            android:id="@+id/teksbirth"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="33dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPDFormNickName"/>

        <DatePicker
            android:id="@+id/dpPDForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teksbirth" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dpPDForm" />

        <TextView
            android:id="@+id/tvPDFormEmail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:text="email@email.com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmail" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:id="@+id/teksgender"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="33dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPDFormEmail"/>

        <Spinner
            android:id="@+id/spinnerPDFormGender"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teksgender"
            />

        <Button
            android:id="@+id/btnPDFormSave"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="save"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerPDFormGender"
            />

        <Button
            android:id="@+id/btnPDFormNext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnPDFormSave" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ProfileDetailForm"-->
<!--    >-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        >-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="30dp"-->
<!--            android:text="Email:"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/etPDFormEmail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="27dp"-->
<!--            android:text="email@email.com"-->
<!--            />-->

<!--        <ImageView-->
<!--            android:id="@+id/imgGallery"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="300dp"-->
<!--            android:scaleType="fitXY"-->
<!--            />-->

<!--        <Button-->
<!--            android:id="@+id/btnSelectImg"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Select Img"-->
<!--            />-->

<!--        <EditText-->
<!--            android:id="@+id/etPDFormFullName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="30dp"-->
<!--            android:hint="FullName"-->
<!--            />-->

<!--        <EditText-->
<!--            android:id="@+id/etPDFormNickName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="30dp"-->
<!--            android:hint="NickName"-->
<!--            />-->



<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="\nGender:"-->
<!--            android:textSize="25dp"-->
<!--            />-->

<!--        <Spinner-->
<!--            android:id="@+id/spinnerPDFormGender"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:spinnerMode="dropdown"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="30dp"-->
<!--            android:text="\nEnter Birthdate:"-->
<!--            />-->

<!--        <DatePicker-->
<!--            android:id="@+id/dpPDForm"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <Button-->
<!--            android:id="@+id/btnPDFormSave"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="save"-->
<!--            />-->
<!--    </LinearLayout>-->
<!--</ScrollView>-->