<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobInput"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/ivJobLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btnSelectLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Logo"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etPerusahaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Perusahaan"
            android:textSize="30dp"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/etPosisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:hint="Posisi / Jabatan"
            />

        <EditText
            android:id="@+id/etLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:hint="Lokasi"
            />

        <EditText
            android:id="@+id/etGaji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="30dp"
            android:hint="Gaji"
            />

        <EditText
            android:id="@+id/etDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:hint="Deskripsi"
            />

        <EditText
            android:id="@+id/etMinQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="30dp"
            android:hint="Minimum Qualification"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            />

        <Spinner
            android:id="@+id/spinnerJInputCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/btnJobSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            />
    </LinearLayout>
</ScrollView>