<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Home"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:id="@+id/profile"
            android:layout_marginStart="20dp"
            android:src="@drawable/profike"/>

        <TextView
            android:id="@+id/tekshome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="-45dp"
            android:text="Good Morning"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/teksnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="-5dp"
            android:text="Kate Middleton"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!--        <SearchView-->
        <!--            android:id="@+id/searchbar1"-->
        <!--            android:layout_width="350dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="60dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.495"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tekshome" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/squarehome"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/square"
                android:backgroundTint="#0000FF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tekskotak"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="See how you can find a job quickly"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/squarehome"
                app:layout_constraintHorizontal_bias="0.007"
                app:layout_constraintStart_toStartOf="@+id/squarehome"
                app:layout_constraintTop_toTopOf="@id/squarehome" />

            <TextView
                android:id="@+id/squarehome1"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="88dp"
                android:background="@drawable/square"
                android:backgroundTint="#FFF"
                app:layout_constraintEnd_toEndOf="@id/squarehome"
                app:layout_constraintHorizontal_bias="0.163"
                app:layout_constraintStart_toStartOf="@id/squarehome"
                app:layout_constraintTop_toTopOf="@id/squarehome" />

            <TextView
                android:id="@+id/tekskotak1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="8dp"
                android:text="Read More"
                android:textColor="#0000FF"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@id/squarehome1"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="@+id/squarehome1"
                app:layout_constraintTop_toTopOf="@id/squarehome1" />

            <ImageView
                android:id="@+id/org"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/org"
                app:layout_constraintEnd_toEndOf="@id/squarehome"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/squarehome"
                app:layout_constraintTop_toTopOf="@id/squarehome" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tekshome1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="Recommendation"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecommendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/tekshome2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="Recent Jobs"
            android:textSize="20dp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/contact4"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/input_bg3"
            android:drawablePadding="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Finance"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/contact2"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/input_bg3"
            android:drawablePadding="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Design"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/contact3"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:background="@drawable/input_bg3"
            android:backgroundTint="#03A9F4"
            android:drawablePadding="10dp"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:hint="All"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="-48dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-80dp"
            android:layout_marginStart="330dp"
            android:gravity="center"
            android:text="See All"
            android:textColor="#03A9F4"
            android:textSize="14sp"
            android:textStyle="bold" />

<!--        recview-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginStart="20dp"
            />


        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="40dp"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="61dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="34dp"
            android:text="Home"
            android:textColor="#808080"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="-85dp"
            android:layout_marginStart="180dp"
            app:srcCompat="@drawable/ic_baseline_save_24" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="4dp"
            android:text="Saved Jobs"
            android:textColor="#808080"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="-85dp"
            android:layout_marginStart="330dp"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="325dp"
            android:text="Profile"
            android:textColor="#808080"
            android:textSize="15dp" />

    </LinearLayout>
</ScrollView>