<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

<!--    //bottom-->
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.995"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.995"
        app:srcCompat="@drawable/ic_baseline_save_24" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.995"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    // top

    <TextView
        android:id="@+id/tvCurPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Student at Binus"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Patrick Wanggai"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="47dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoremovebg" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Profile"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivProfilePict"
        android:layout_width="109dp"
        android:layout_height="102dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/faceimage" />

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="375dp"
          android:layout_height="421dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0"
          app:srcCompat="@drawable/lineremovebg" />

    // contact information

    <ImageView
        android:id="@+id/ivEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155"
        app:srcCompat="@drawable/ic_baseline_edit" />

    <TextView
        android:id="@+id/Contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Contact Information"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />


    <ImageView
        android:id="@+id/ivLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@drawable/ic_baseline_logout" />

    <ImageView
        android:id="@+id/ivEditContactInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Contact"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255"
        app:srcCompat="@drawable/ic_baseline_edit" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="367dp"
        android:layout_height="175dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/input_bg2"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProfileLokasi"
        android:layout_width="150dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_baseline_location"
        android:drawablePadding="10dp"
        android:text="Surabaya"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/Contact"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="@+id/Contact"
        app:layout_constraintTop_toBottomOf="@+id/Contact" />

    <TextView
        android:id="@+id/tvProfileNoHp"
        android:layout_width="190dp"
        android:layout_height="21dp"
        android:layout_marginTop="48dp"
        android:drawableLeft="@drawable/ic_baseline_numbers"
        android:drawablePadding="10dp"
        android:text="+62 895-363-176-807"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/Contact"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="@+id/Contact"
        app:layout_constraintTop_toBottomOf="@+id/Contact" />

    <TextView
        android:id="@+id/tvProfileEmail"
        android:layout_width="280dp"
        android:layout_height="21dp"
        android:layout_marginTop="80dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:text="patrickwanggai123@gmail.com"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/Contact"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="@+id/Contact"
        app:layout_constraintTop_toBottomOf="@+id/Contact" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="317dp"
        android:layout_height="2.5dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/input_bg2"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //Summary

    <TextView
        android:id="@+id/textView19"
        android:layout_width="367dp"
        android:layout_height="175dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/input_bg2"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="317dp"
        android:layout_height="2.5dp"
        android:layout_marginTop="464dp"
        android:background="@drawable/input_bg2"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="465dp"
        android:drawableLeft="@drawable/ic_baseline_note_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Summary"
        android:paddingLeft="26dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/ivEditSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvProfileSummary"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="@+id/ivEditContactInfo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456"
        app:srcCompat="@drawable/ic_baseline_edit" />

    <ImageView
        android:id="@+id/ivEditSkills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/skillss"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivEditContactInfo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656"
        app:srcCompat="@drawable/ic_baseline_edit"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/tvProfileSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="465dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text"
        android:paddingLeft="26dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    //skills

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          tools:ignore="MissingConstraints">


          <TextView
              android:id="@+id/cover3"
              android:layout_width="370dp"
              android:layout_height="50dp"
              android:layout_marginStart="22dp"
              android:layout_marginTop="616dp"
              android:background="@drawable/input_bg2"
              android:text="TextView" />

          <TextView
              android:id="@+id/skillss"
              android:layout_width="120dp"
              android:layout_height="20dp"
              android:layout_marginStart="30dp"
              android:layout_marginTop="-35dp"
              android:drawableLeft="@drawable/ic_baseline_award"
              android:ems="10"
              android:hint="Skills"
              android:textColor="@color/white"
              android:textColorHint="@color/white"
              android:textSize="16dp"
              android:textStyle="bold" />

      </LinearLayout>


      //salary

      <TextView
        android:id="@+id/cover4"
        android:layout_width="367dp"
        android:layout_height="175dp"
        android:layout_marginTop="690dp"
        android:background="@drawable/input_bg2"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/salaryy"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="-100dp"
          android:drawableLeft="@drawable/ic_baseline_attach_money"
          android:drawablePadding="10dp"
          android:ems="10"
          android:hint="Expected salary"
          android:textColor="@color/white"
          android:textColorHint="@color/white"
          android:textSize="16sp"
          android:layout_marginStart="10dp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="@+id/cover4"
          app:layout_constraintEnd_toEndOf="@+id/imageView"
          app:layout_constraintEnd_toStartOf="@+id/ivEditSalary"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="@id/cover4"
          app:layout_constraintTop_toTopOf="@+id/cover4"
          app:layout_constraintVertical_bias="0.151" />

      <ImageView
        android:id="@+id/ivEditSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cover4"
        app:layout_constraintHorizontal_bias="0.0"
          android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="@+id/ivEditContactInfo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87"
        app:srcCompat="@drawable/ic_baseline_edit" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="317dp"
        android:layout_height="2.5dp"
        android:layout_marginTop="750dp"
        android:background="@drawable/input_bg2"
        android:paddingBottom="15dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProfileSalary"
        android:layout_width="190dp"
        android:layout_height="21dp"
        android:layout_marginTop="500dp"
        android:drawablePadding="10dp"
        android:text="$10,000 - $25,000 / month"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/Contact"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="@+id/Contact"
        app:layout_constraintTop_toBottomOf="@+id/Contact" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>