<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/teksremove"
        android:layout_width="354dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="Remove From Saved?"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:backgroundTint="#F2F5DF"
        android:orientation="vertical"
        app:cardCornerRadius="20dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="70dp"
        app:layout_constraintTop_toBottomOf="@id/teksremove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/fb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/facebook"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/teksfb"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:text="Web Designer"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teksfb1"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="-12dp"
            android:text="Facebook"
            android:textAlignment="center"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/teksfb2"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="70dp"
            android:text="South Wales, Australia"
            android:textAlignment="center"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/teksfb3"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="130dp"
            android:layout_marginStart="20dp"
            android:text="$30.000 /month"
            android:textColor="#00C3FF"
            android:textAlignment="center"
            android:textSize="18dp" />

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/button"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="376dp"
        android:background="@drawable/input_bg3"
        android:backgroundTint="#03A9F4"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#120202" />

    <Button
        android:id="@+id/button2"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="376dp"
        android:background="@drawable/input_bg3"
        android:backgroundTint="#03A9F4"
        android:text="Yes,Remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button"
        app:layout_constraintVertical_bias="0.726"
        app:rippleColor="#2196F3" />
<!--    <TextView-->
<!--        android:id="@+id/contact1"-->
<!--        android:layout_width="130dp"-->
<!--        android:layout_height="44dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/input_bg3"-->
<!--        android:backgroundTint="#03A9F4"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:ems="10"-->
<!--        android:gravity="center_horizontal|center_vertical"-->
<!--        android:hint="Cancel"-->
<!--        android:textColor="@color/black"-->
<!--        android:textColorHint="@color/black"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.133"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/card"-->
<!--        app:layout_constraintVertical_bias="0.099" />-->

<!--    <TextView-->
<!--        android:id="@+id/contact2"-->
<!--        android:layout_width="130dp"-->
<!--        android:layout_height="44dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/input_bg3"-->
<!--        android:backgroundTint="#0009FF"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:ems="10"-->
<!--        android:gravity="center_horizontal|center_vertical"-->
<!--        android:hint="Yes, Remove"-->
<!--        android:textColor="#FFF"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.893"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/card"-->
<!--        app:layout_constraintVertical_bias="0.099" />-->


</androidx.constraintlayout.widget.ConstraintLayout>