<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RoleSelection">

        <TextView
            android:id="@+id/square2"
            android:layout_width="44dp"
            android:layout_height="53dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/square"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/btnRoleSelectBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="@+id/square2"
            app:layout_constraintStart_toStartOf="@+id/square2"
            app:layout_constraintTop_toTopOf="@+id/square2"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="84dp"
            android:src="@drawable/logokerja"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teks1"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="44dp"
            android:text="Choose Your Job Type"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <TextView
            android:id="@+id/teks2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="12dp"
            android:text="Choose whether you are looking for a job or you are an organization/company that needs employees"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teks1" />


        <RadioGroup
            android:id="@+id/rgRoleSelection"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.573"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teks2">

            <RadioButton
                android:id="@+id/findjob"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Find A Job"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="415dp"
                tools:ignore="OnClick" />

            <RadioButton
                android:id="@+id/findemployee"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="-47dp"
                android:text="Find A Employee"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="234dp"
                tools:layout_editor_absoluteY="415dp"
                tools:ignore="OnClick" />


        </RadioGroup>

        <ImageView
            android:id="@+id/tas"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/bag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgRoleSelection" />


        <ImageView
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="92dp"
            android:src="@drawable/profike"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgRoleSelection" />

        <TextView
            android:id="@+id/teks3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="24dp"
            android:text="I want to find a job for me"
            android:textAlignment="center"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tas" />


        <TextView
            android:id="@+id/teks4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="64dp"
            android:text="I want to find employees"
            android:textAlignment="center"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile" />

        <Button
            android:id="@+id/btnRoleSelectNext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teks3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>