<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="180dp"
    android:backgroundTint="#F2F5DF"
    android:orientation="vertical"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="20dp"
    >

    <ImageView
        android:id="@+id/ivHomeJobCardLogo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logoremovebg" />
        />

    <TextView
        android:id="@+id/tvHomeJobCardPosisi"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        android:text="Web Designer"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHomeJobCardPerusahaan"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="-20dp"
        android:text="Reddit"
        android:textAlignment="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvJobHomeCardLokasi"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="44dp"
        android:text="New York, USA"
        android:textAlignment="center"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvJobHomeCardGaji"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="130dp"
        android:layout_marginStart="62dp"
        android:text="$30.000 - $50.000 /month"
        android:textColor="#00C3FF"
        android:textAlignment="center"
        android:textSize="18dp" />
</androidx.cardview.widget.CardView>