<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        // logout

        <TextView
            android:id="@+id/textView25"
            android:layout_width="400dp"
            android:layout_height="298dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/input_bg2"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="Are you sure you want to log out?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView25"
            app:layout_constraintEnd_toEndOf="@+id/textView25"
            app:layout_constraintStart_toStartOf="@+id/textView25"
            app:layout_constraintTop_toTopOf="@+id/textView25"
            app:layout_constraintVertical_bias="0.402" />

        <Button
            android:id="@+id/button"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:layout_marginEnd="208dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="#03A9F4"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="@+id/textView25"
            app:layout_constraintEnd_toEndOf="@+id/textView25"
            app:layout_constraintTop_toTopOf="@+id/textView25"
            app:layout_constraintVertical_bias="0.693"
            app:rippleColor="#120202" />

        <Button
            android:id="@+id/button2"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="#03A9F4"
            android:text="Yes,Logout"
            app:layout_constraintBottom_toBottomOf="@+id/textView25"
            app:layout_constraintEnd_toEndOf="@+id/textView25"
            app:layout_constraintTop_toTopOf="@+id/textView25"
            app:layout_constraintVertical_bias="0.693"
            app:rippleColor="#2196F3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>