<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="view" type="id" />
    <item name="tvRegister" type="id" />
    <item name="btnLogin" type="id" />
    <item name="etLoginPassword" type="id" />
    <item name="etLoginEmail" type="id" />
    <item name="go" type="id" />
    <item name="square2" type="id" />
    <item name="backbutton1" type="id" />
    <item name="logo" type="id" />
    <item name="teks1" type="id" />
    <item name="teks2" type="id" />
    <item name="rgRoleSelection" type="id" />
    <item name="findjob" type="id" />
    <item name="findemployee" type="id" />
    <item name="tas" type="id" />
    <item name="profile" type="id" />
    <item name="teks3" type="id" />
    <item name="teks4" type="id" />
    <item name="square4" type="id" />
    <item name="backbutton3" type="id" />
    <item name="imgGallery" type="id" />
    <item name="nama" type="id" />
    <item name="nickname" type="id" />
    <item name="teksbirth" type="id" />
    <item name="dpPDForm" type="id" />
    <item name="tvEmail" type="id" />
    <item name="etPDFormEmail" type="id" />
    <item name="teksgender" type="id" />
    <item name="spinnerPDFormGender" type="id" />
    <item name="btnPDFormSave" type="id" />
    <item name="btncontinue3" type="id" />
    <item name="square3" type="id" />
    <item name="backbutton2" type="id" />
    <item name="checkBox" type="id" />
    <item name="checkBox1" type="id" />
    <item name="checkBox2" type="id" />
    <item name="checkBox3" type="id" />
    <item name="checkBox4" type="id" />
    <item name="checkBox5" type="id" />
    <item name="checkBox6" type="id" />
    <item name="btncontinue2" type="id" />
    <item name="btnEditProfileBack" type="id" />
    <item name="ivEditProfileProfilePict" type="id" />
    <item name="ivEditProfileEditProfilePict" type="id" />
    <item name="imageView6" type="id" />
    <item name="firstName" type="id" />
    <item name="etEditProfileFullName" type="id" />
    <item name="etEditProfileNickName" type="id" />
    <item name="LastName" type="id" />
    <item name="btnSave" type="id" />
    <item name="etEditProfileCurPos" type="id" />
    <item name="btnSave4" type="id" />
    <item name="etEditSalMin" type="id" />
    <item name="etEditSalMax" type="id" />
    <item name="etEditSalCurrency" type="id" />
    <item name="etEditSalFreq" type="id" />
    <item name="minim" type="id" />
    <item name="maximum" type="id" />
    <item name="currency" type="id" />
    <item name="freq" type="id" />
    <item name="imageView14" type="id" />
    <item name="skillstext2" type="id" />
</resources>