<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.pabaproject">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PABAProject"
        tools:targetApi="31">
        <activity
            android:name=".Logout"
            android:exported="false" />
        <activity
            android:name=".RemovedSave"
            android:exported="false" />
        <activity
            android:name=".SavedJobs"
            android:exported="false" />
        <activity
            android:name=".JobDetail"
            android:exported="false" />
        <activity
            android:name=".EditSkill"
            android:exported="false" />
        <activity
            android:name=".EditSalary"
            android:exported="false" />
        <activity
            android:name=".EditSummary"
            android:exported="false" />
        <activity
            android:name=".EditContactInfo"
            android:exported="false" />
        <activity
            android:name=".EditProfile"
            android:exported="false" />
        <activity
            android:name=".Profile"
            android:exported="false" />
        <activity
            android:name=".Expertise"
            android:exported="false" />
        <activity
            android:name=".Home"
            android:exported="false" />
        <activity
            android:name=".JobDetailInput"
            android:exported="false" />
        <activity
            android:name=".JobInput"
            android:exported="false" />
        <activity
            android:name=".CountrySelection"
            android:exported="false"
            android:label="@string/title_activity_country_selection"
            android:theme="@style/Theme.PABAProject.NoActionBar" />
        <activity
            android:name=".ProfileDetailForm"
            android:exported="false" />
        <activity
            android:name=".RoleSelection"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>